EXPO_PUBLIC_END_POINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM=com.fs.foodie-speedy
EXPO_PUBLIC_PROJECT_ID=66d47a4f002feac4bd55
EXPO_PUBLIC_DATABASE_ID=66d47d05001d835a2029
EXPO_PUBLIC_IMAGE_STORAGE_ID=66d47efe003d14a7ea12
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtcHl0aG9uLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ